// [PackageDev] target_format: plist, ext: tmLanguage
{
    "name": "KSP configuration",
    "scopeName": "text.cfg.sfs",
    "fileTypes": ["cfg", "sfs"],
    "uuid": "2e22ffdc-c42e-4308-819d-c125852f1fb7",
    "patterns": [
        {
            // Anything after 2 slashes is a comment.
            "name": "comment",
            "match": "//.*"
        },
        {
            // Anything before an equal sign is a key in the key-value pairs.
            "name": "keyword",
            "match": "(.*)(?==)"
        },
        {
            // 32 hexadecimal characters after an equal sign is a pid.
            "name": "constant.numeric",
            "match": "(?<==)(\\s*[0-9a-f]{32})"
        },
        {
            // Alphanumeric characters split by 4 hyphens after an equal sign is a guid.
            "name": "constant.numeric",
            "match": "(?<==)(\\s*([a-z0-9]+\\-){4}[a-z0-9]+)"
        },
        {
            // "True" or "False" after an equal sign is a boolean.
            "name": "constant.numeric",
            "match": "(?<==)(\\s*True||\\s*False)"
        },
        {
            // Numeric characters after an equal sign, including scientific notation, is a number.
            "name": "constant.numeric",
            "match": "\\-?[0-9\\.]+E?\\-?[0-9\\.]*"
        },
        {
            // "NaN", "Infinity", or "None" after an equal sign is a non-numeric constant.
            "name": "constant.numeric",
            "match": "(?<==)(\\s*NaN||\\s*Infinity||\\s*None)"
        },
        {
            // Anything else containing alphabetical characters is a string.
            "name": "string",
            "match": "(?<==)(\\s?.*[A-Za-z].*)"
        }
    ]
}
